(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "(" (CharAt var33 45)))
(assert (= "\"" (CharAt var55 83)))
(assert (= "j" (CharAt var11 2)))
(assert (= "Q" (CharAt var35 74)))
(assert (= "S" (CharAt var55 78)))
(assert (= "/" (CharAt var44 92)))
(assert (= "o" (CharAt var11 54)))
(assert (= "}" (CharAt var39 85)))
(assert (= "*" (CharAt var34 67)))
(assert (= "&" (CharAt var28 42)))
(assert (= "p" (CharAt var42 19)))
(assert (= "I" (CharAt var10 100)))
(assert (= "l" (CharAt var4 3)))
(assert (= "." (CharAt var9 74)))
(assert (= ":" (CharAt var34 64)))
(assert (= "i" (CharAt var56 95)))
(assert (= "J" (CharAt var33 42)))
(assert (= "y" (CharAt var14 15)))
(assert (= "$" (CharAt var6 52)))
(assert (= "<" (CharAt var11 55)))
(assert (= "^" (CharAt var11 79)))
(assert (= "7" (CharAt var16 34)))
(assert (= "d" (CharAt var18 67)))
(assert (= "[" (CharAt var24 89)))
(assert (= "Z" (CharAt var51 33)))
(assert (= "w" (CharAt var47 0)))
(assert (= "B" (CharAt var17 29)))
(assert (= "v" (CharAt var56 81)))
(assert (= "g" (CharAt var56 91)))
(assert (= ";" (CharAt var43 72)))
(assert (= "Y" (CharAt var3 21)))
(assert (= "!" (CharAt var46 61)))
(assert (= "8" (CharAt var20 94)))
(assert (= "8" (CharAt var25 43)))
(assert (= "a" (CharAt var25 40)))
(assert (= "5" (CharAt var54 96)))
(check-sat)