(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "w" (CharAt var56 878)))
(assert (= "R" (CharAt var40 409)))
(assert (= "Q" (CharAt var33 26)))
(assert (= "S" (CharAt var6 986)))
(assert (= "6" (CharAt var34 292)))
(assert (= ";" (CharAt var54 54)))
(assert (= "f" (CharAt var28 841)))
(assert (= "_" (CharAt var25 419)))
(assert (= "q" (CharAt var28 986)))
(assert (= "p" (CharAt var23 500)))
(assert (= "5" (CharAt var5 300)))
(assert (= "~" (CharAt var54 459)))
(assert (= "j" (CharAt var57 375)))
(assert (= "%" (CharAt var49 244)))
(assert (= "y" (CharAt var47 552)))
(assert (= "#" (CharAt var17 577)))
(assert (= "x" (CharAt var43 536)))
(assert (= "." (CharAt var56 397)))
(assert (= "5" (CharAt var9 923)))
(assert (= "d" (CharAt var13 110)))
(assert (= "%" (CharAt var19 938)))
(assert (= "\"" (CharAt var10 678)))
(assert (= "q" (CharAt var28 413)))
(assert (= "Q" (CharAt var2 590)))
(assert (= "]" (CharAt var4 291)))
(assert (= "v" (CharAt var54 255)))
(assert (= "-" (CharAt var34 840)))
(assert (= "P" (CharAt var53 113)))
(assert (= "m" (CharAt var59 231)))
(assert (= "V" (CharAt var27 810)))
(assert (= "e" (CharAt var24 250)))
(assert (= "T" (CharAt var17 677)))
(assert (= "R" (CharAt var9 869)))
(assert (= "7" (CharAt var58 992)))
(assert (= "\"" (CharAt var8 857)))
(assert (= "Y" (CharAt var16 300)))
(assert (= "5" (CharAt var56 926)))
(assert (= "Y" (CharAt var54 774)))
(assert (= "X" (CharAt var31 180)))
(assert (= "s" (CharAt var48 471)))
(assert (= "Y" (CharAt var58 788)))
(assert (= "#" (CharAt var11 783)))
(assert (= "~" (CharAt var39 874)))
(assert (= "z" (CharAt var53 355)))
(assert (= "A" (CharAt var37 685)))
(assert (= "F" (CharAt var47 868)))
(assert (= "T" (CharAt var49 295)))
(assert (= "s" (CharAt var1 757)))
(assert (= "m" (CharAt var54 133)))
(assert (= "R" (CharAt var14 846)))
(assert (= "(" (CharAt var46 51)))
(assert (= "r" (CharAt var27 61)))
(assert (= "f" (CharAt var4 600)))
(assert (= "Z" (CharAt var52 820)))
(assert (= "%" (CharAt var53 224)))
(assert (= "A" (CharAt var57 37)))
(assert (= "4" (CharAt var6 388)))
(assert (= ")" (CharAt var59 777)))
(assert (= "D" (CharAt var50 945)))
(assert (= "W" (CharAt var46 246)))
(assert (= "#" (CharAt var2 85)))
(assert (= "G" (CharAt var19 729)))
(assert (= "%" (CharAt var42 740)))
(assert (= "]" (CharAt var20 592)))
(assert (= "S" (CharAt var11 814)))
(assert (= "J" (CharAt var24 154)))
(assert (= "6" (CharAt var1 785)))
(assert (= ">" (CharAt var35 185)))
(assert (= ":" (CharAt var33 619)))
(assert (= "d" (CharAt var55 23)))
(assert (= ":" (CharAt var15 921)))
(assert (= "h" (CharAt var20 982)))
(assert (= "F" (CharAt var52 758)))
(assert (= "&" (CharAt var55 286)))
(assert (= "v" (CharAt var16 935)))
(assert (= "b" (CharAt var7 797)))
(assert (= "N" (CharAt var9 388)))
(assert (= "b" (CharAt var2 802)))
(assert (= "(" (CharAt var22 63)))
(assert (= "o" (CharAt var33 532)))
(assert (= "#" (CharAt var15 637)))
(assert (= "T" (CharAt var51 762)))
(assert (= "#" (CharAt var46 93)))
(assert (= "A" (CharAt var28 488)))
(assert (= "6" (CharAt var30 358)))
(assert (= "O" (CharAt var21 780)))
(assert (= "'" (CharAt var19 548)))
(assert (= "G" (CharAt var43 546)))
(assert (= "@" (CharAt var32 922)))
(assert (= "_" (CharAt var10 400)))
(assert (= ";" (CharAt var36 113)))
(assert (= "d" (CharAt var34 340)))
(assert (= "B" (CharAt var51 377)))
(assert (= "z" (CharAt var0 411)))
(assert (= "9" (CharAt var44 629)))
(assert (= "y" (CharAt var5 111)))
(assert (= "Q" (CharAt var13 283)))
(assert (= "V" (CharAt var1 655)))
(assert (= "2" (CharAt var9 826)))
(assert (= "~" (CharAt var47 876)))
(assert (= "O" (CharAt var56 924)))
(assert (= "/" (CharAt var49 83)))
(assert (= "&" (CharAt var53 751)))
(assert (= "&" (CharAt var58 590)))
(assert (= "t" (CharAt var1 277)))
(assert (= "Q" (CharAt var39 632)))
(assert (= "m" (CharAt var6 990)))
(assert (= ";" (CharAt var23 784)))
(assert (= "8" (CharAt var55 598)))
(assert (= "+" (CharAt var50 31)))
(assert (= "P" (CharAt var10 199)))
(assert (= "/" (CharAt var53 666)))
(assert (= "{" (CharAt var44 248)))
(assert (= "&" (CharAt var17 303)))
(assert (= "G" (CharAt var4 137)))
(assert (= "N" (CharAt var17 260)))
(assert (= "\"" (CharAt var4 64)))
(assert (= "," (CharAt var21 542)))
(assert (= "$" (CharAt var12 553)))
(assert (= "," (CharAt var23 539)))
(assert (= "U" (CharAt var8 695)))
(assert (= "k" (CharAt var17 746)))
(assert (= "i" (CharAt var23 976)))
(assert (= "z" (CharAt var49 551)))
(assert (= "i" (CharAt var24 322)))
(assert (= "!" (CharAt var45 655)))
(assert (= "L" (CharAt var14 485)))
(assert (= "[" (CharAt var1 224)))
(assert (= "Q" (CharAt var43 918)))
(assert (= "X" (CharAt var5 322)))
(assert (= "F" (CharAt var44 87)))
(assert (= ">" (CharAt var58 571)))
(assert (= "|" (CharAt var27 484)))
(assert (= "8" (CharAt var25 858)))
(assert (= "m" (CharAt var49 3)))
(assert (= "0" (CharAt var22 944)))
(assert (= "`" (CharAt var8 777)))
(assert (= "4" (CharAt var3 243)))
(assert (= "9" (CharAt var40 957)))
(assert (= "}" (CharAt var3 53)))
(assert (= "d" (CharAt var17 203)))
(assert (= "J" (CharAt var15 684)))
(assert (= "\"" (CharAt var49 526)))
(assert (= "g" (CharAt var49 776)))
(assert (= "l" (CharAt var17 273)))
(assert (= "H" (CharAt var16 40)))
(assert (= "V" (CharAt var49 408)))
(assert (= "y" (CharAt var49 122)))
(assert (= "w" (CharAt var16 872)))
(assert (= "0" (CharAt var15 725)))
(assert (= "d" (CharAt var21 823)))
(assert (= "9" (CharAt var3 977)))
(assert (= "q" (CharAt var28 261)))
(assert (= "," (CharAt var15 24)))
(assert (= "|" (CharAt var28 442)))
(assert (= "&" (CharAt var22 670)))
(assert (= "^" (CharAt var44 926)))
(assert (= "6" (CharAt var42 197)))
(assert (= "~" (CharAt var18 193)))
(assert (= "*" (CharAt var54 248)))
(assert (= "6" (CharAt var32 115)))
(assert (= "!" (CharAt var11 215)))
(assert (= "T" (CharAt var48 508)))
(assert (= "I" (CharAt var9 84)))
(assert (= "S" (CharAt var46 409)))
(assert (= ">" (CharAt var37 367)))
(assert (= "U" (CharAt var26 398)))
(assert (= "p" (CharAt var40 334)))
(assert (= "x" (CharAt var2 473)))
(assert (= "v" (CharAt var27 902)))
(assert (= "/" (CharAt var33 897)))
(assert (= "Q" (CharAt var46 521)))
(assert (= "f" (CharAt var45 317)))
(assert (= "g" (CharAt var41 495)))
(assert (= "|" (CharAt var47 857)))
(assert (= "z" (CharAt var35 741)))
(assert (= "v" (CharAt var32 502)))
(assert (= "Y" (CharAt var32 118)))
(assert (= "+" (CharAt var60 979)))
(assert (= "?" (CharAt var13 749)))
(assert (= "E" (CharAt var50 810)))
(assert (= "V" (CharAt var29 683)))
(assert (= "/" (CharAt var21 246)))
(assert (= "y" (CharAt var28 327)))
(assert (= "Z" (CharAt var10 348)))
(assert (= "M" (CharAt var0 336)))
(assert (= "[" (CharAt var0 872)))
(assert (= "%" (CharAt var46 199)))
(assert (= "[" (CharAt var13 274)))
(assert (= "d" (CharAt var34 938)))
(assert (= "\\" (CharAt var38 1000)))
(assert (= "z" (CharAt var39 826)))
(assert (= "_" (CharAt var31 293)))
(assert (= "d" (CharAt var5 133)))
(assert (= "B" (CharAt var16 265)))
(assert (= "n" (CharAt var4 815)))
(assert (= "L" (CharAt var22 787)))
(assert (= "K" (CharAt var54 398)))
(assert (= "q" (CharAt var30 689)))
(assert (= "U" (CharAt var6 13)))
(assert (= "3" (CharAt var5 27)))
(assert (= "2" (CharAt var44 995)))
(assert (= "h" (CharAt var29 418)))
(assert (= "D" (CharAt var53 779)))
(assert (= "d" (CharAt var47 683)))
(assert (= ">" (CharAt var3 922)))
(assert (= "`" (CharAt var48 198)))
(assert (= "O" (CharAt var11 922)))
(assert (= "~" (CharAt var32 867)))
(assert (= ":" (CharAt var52 274)))
(assert (= "m" (CharAt var1 547)))
(assert (= "u" (CharAt var50 578)))
(assert (= "C" (CharAt var29 149)))
(assert (= "L" (CharAt var38 64)))
(assert (= "." (CharAt var46 49)))
(assert (= "~" (CharAt var31 916)))
(assert (= "[" (CharAt var13 189)))
(assert (= "R" (CharAt var43 198)))
(assert (= ":" (CharAt var30 393)))
(assert (= "7" (CharAt var33 638)))
(assert (= "C" (CharAt var17 527)))
(assert (= "Z" (CharAt var10 840)))
(assert (= "V" (CharAt var59 714)))
(assert (= "O" (CharAt var34 601)))
(assert (= "o" (CharAt var38 39)))
(assert (= "," (CharAt var36 748)))
(assert (= "K" (CharAt var42 902)))
(assert (= "F" (CharAt var0 495)))
(assert (= "f" (CharAt var2 485)))
(assert (= "6" (CharAt var19 772)))
(assert (= "7" (CharAt var35 283)))
(assert (= "h" (CharAt var50 168)))
(assert (= "p" (CharAt var57 458)))
(assert (= ":" (CharAt var33 177)))
(assert (= "%" (CharAt var57 977)))
(assert (= "5" (CharAt var19 783)))
(assert (= "z" (CharAt var54 270)))
(assert (= "*" (CharAt var18 253)))
(assert (= "a" (CharAt var31 305)))
(assert (= "d" (CharAt var8 861)))
(assert (= "g" (CharAt var0 616)))
(assert (= "v" (CharAt var58 365)))
(assert (= "|" (CharAt var32 349)))
(assert (= "r" (CharAt var25 864)))
(assert (= "Q" (CharAt var35 425)))
(assert (= "7" (CharAt var35 427)))
(assert (= "(" (CharAt var39 711)))
(assert (= "9" (CharAt var34 151)))
(assert (= "E" (CharAt var1 438)))
(assert (= "l" (CharAt var3 541)))
(assert (= "[" (CharAt var57 974)))
(assert (= "{" (CharAt var2 283)))
(assert (= "`" (CharAt var34 128)))
(assert (= "]" (CharAt var9 542)))
(assert (= "!" (CharAt var6 951)))
(assert (= "j" (CharAt var18 270)))
(assert (= "k" (CharAt var22 210)))
(assert (= "\"" (CharAt var11 14)))
(assert (= "n" (CharAt var17 786)))
(assert (= "9" (CharAt var37 499)))
(assert (= "B" (CharAt var42 89)))
(assert (= "e" (CharAt var53 485)))
(assert (= "Q" (CharAt var19 853)))
(assert (= "O" (CharAt var1 797)))
(assert (= "6" (CharAt var27 647)))
(assert (= "<" (CharAt var51 110)))
(assert (= ">" (CharAt var46 42)))
(assert (= "u" (CharAt var44 556)))
(assert (= "o" (CharAt var28 973)))
(assert (= "D" (CharAt var20 602)))
(assert (= "{" (CharAt var52 6)))
(assert (= "j" (CharAt var21 253)))
(assert (= "7" (CharAt var6 784)))
(assert (= "~" (CharAt var60 935)))
(assert (= "4" (CharAt var16 882)))
(assert (= "O" (CharAt var43 146)))
(assert (= "<" (CharAt var23 839)))
(assert (= "]" (CharAt var43 416)))
(assert (= "|" (CharAt var36 333)))
(assert (= "g" (CharAt var46 336)))
(assert (= "_" (CharAt var6 935)))
(assert (= "8" (CharAt var45 276)))
(assert (= "X" (CharAt var4 967)))
(assert (= "`" (CharAt var53 215)))
(assert (= "K" (CharAt var12 317)))
(assert (= "o" (CharAt var30 914)))
(assert (= "H" (CharAt var9 876)))
(assert (= "M" (CharAt var47 560)))
(assert (= "r" (CharAt var19 33)))
(assert (= "~" (CharAt var33 195)))
(assert (= "Q" (CharAt var13 496)))
(assert (= "5" (CharAt var40 58)))
(assert (= "S" (CharAt var31 904)))
(assert (= "v" (CharAt var13 946)))
(assert (= "4" (CharAt var43 373)))
(assert (= "C" (CharAt var15 226)))
(assert (= "9" (CharAt var28 557)))
(assert (= "+" (CharAt var7 645)))
(assert (= "u" (CharAt var40 878)))
(assert (= "n" (CharAt var12 3)))
(assert (= ")" (CharAt var15 567)))
(assert (= "A" (CharAt var39 858)))
(assert (= "p" (CharAt var31 206)))
(assert (= "0" (CharAt var42 794)))
(assert (= "K" (CharAt var60 784)))
(assert (= "A" (CharAt var17 113)))
(assert (= "I" (CharAt var40 874)))
(assert (= "5" (CharAt var40 758)))
(assert (= "(" (CharAt var55 697)))
(assert (= "b" (CharAt var7 259)))
(assert (= "s" (CharAt var46 613)))
(assert (= "\\" (CharAt var58 594)))
(assert (= "C" (CharAt var57 8)))
(assert (= "d" (CharAt var26 462)))
(assert (= "Y" (CharAt var4 102)))
(assert (= "_" (CharAt var60 295)))
(assert (= "~" (CharAt var40 19)))
(assert (= "|" (CharAt var19 686)))
(assert (= ";" (CharAt var17 544)))
(assert (= "3" (CharAt var29 553)))
(assert (= "A" (CharAt var29 801)))
(assert (= "<" (CharAt var17 486)))
(assert (= "]" (CharAt var21 544)))
(assert (= "]" (CharAt var33 723)))
(assert (= "e" (CharAt var13 924)))
(assert (= "W" (CharAt var24 855)))
(assert (= "*" (CharAt var47 343)))
(assert (= "y" (CharAt var39 704)))
(assert (= "~" (CharAt var14 586)))
(assert (= "9" (CharAt var37 286)))
(assert (= "I" (CharAt var52 903)))
(assert (= "{" (CharAt var3 440)))
(assert (= "T" (CharAt var56 719)))
(assert (= "x" (CharAt var22 413)))
(assert (= "P" (CharAt var42 434)))
(assert (= "#" (CharAt var35 248)))
(assert (= "b" (CharAt var20 445)))
(assert (= "}" (CharAt var19 414)))
(assert (= "x" (CharAt var45 695)))
(assert (= "D" (CharAt var13 248)))
(assert (= "#" (CharAt var34 484)))
(assert (= "g" (CharAt var58 397)))
(assert (= "Z" (CharAt var53 819)))
(assert (= "=" (CharAt var22 253)))
(assert (= "!" (CharAt var20 750)))
(assert (= "D" (CharAt var31 86)))
(assert (= "l" (CharAt var41 156)))
(assert (= "f" (CharAt var30 21)))
(assert (= "1" (CharAt var8 908)))
(assert (= "`" (CharAt var6 490)))
(assert (= "?" (CharAt var49 659)))
(assert (= "6" (CharAt var57 987)))
(assert (= "F" (CharAt var35 509)))
(assert (= "E" (CharAt var46 0)))
(assert (= "8" (CharAt var45 534)))
(assert (= "-" (CharAt var50 453)))
(assert (= "|" (CharAt var24 908)))
(assert (= "/" (CharAt var47 964)))
(assert (= "V" (CharAt var30 179)))
(assert (= "4" (CharAt var36 195)))
(assert (= "U" (CharAt var55 995)))
(assert (= "R" (CharAt var31 799)))
(assert (= ")" (CharAt var26 13)))
(assert (= "W" (CharAt var20 638)))
(assert (= "h" (CharAt var47 581)))
(assert (= "&" (CharAt var26 404)))
(assert (= "G" (CharAt var13 882)))
(assert (= "Q" (CharAt var24 896)))
(assert (= "$" (CharAt var9 836)))
(assert (= "Y" (CharAt var49 930)))
(assert (= "S" (CharAt var34 396)))
(assert (= "M" (CharAt var44 193)))
(assert (= "r" (CharAt var51 590)))
(assert (= "?" (CharAt var48 886)))
(assert (= "v" (CharAt var13 541)))
(assert (= "u" (CharAt var46 900)))
(assert (= "f" (CharAt var11 460)))
(assert (= "&" (CharAt var47 756)))
(assert (= "l" (CharAt var47 223)))
(assert (= "'" (CharAt var59 967)))
(assert (= "0" (CharAt var13 21)))
(assert (= "P" (CharAt var11 779)))
(assert (= "/" (CharAt var8 617)))
(assert (= "H" (CharAt var0 873)))
(assert (= "^" (CharAt var52 749)))
(assert (= "0" (CharAt var36 613)))
(assert (= "y" (CharAt var16 726)))
(assert (= "j" (CharAt var30 950)))
(assert (= "w" (CharAt var27 12)))
(assert (= ">" (CharAt var15 428)))
(assert (= "%" (CharAt var50 520)))
(assert (= "C" (CharAt var3 456)))
(assert (= "i" (CharAt var28 368)))
(assert (= "R" (CharAt var2 746)))
(assert (= "R" (CharAt var11 795)))
(assert (= "I" (CharAt var34 353)))
(assert (= "l" (CharAt var10 980)))
(assert (= "g" (CharAt var40 323)))
(assert (= "e" (CharAt var53 510)))
(assert (= "M" (CharAt var3 593)))
(assert (= "%" (CharAt var54 395)))
(assert (= "W" (CharAt var33 883)))
(assert (= ":" (CharAt var49 490)))
(assert (= "l" (CharAt var56 919)))
(assert (= "\\" (CharAt var43 678)))
(assert (= "{" (CharAt var57 770)))
(assert (= "S" (CharAt var34 662)))
(assert (= "`" (CharAt var21 441)))
(assert (= "M" (CharAt var41 563)))
(assert (= "=" (CharAt var6 817)))
(assert (= "u" (CharAt var35 511)))
(assert (= "1" (CharAt var16 182)))
(assert (= "v" (CharAt var48 704)))
(assert (= "}" (CharAt var24 533)))
(assert (= "|" (CharAt var0 943)))
(assert (= "V" (CharAt var59 81)))
(assert (= "r" (CharAt var57 204)))
(assert (= "0" (CharAt var17 745)))
(assert (= "O" (CharAt var35 437)))
(assert (= "a" (CharAt var12 674)))
(assert (= "9" (CharAt var55 919)))
(assert (= "{" (CharAt var58 703)))
(assert (= "s" (CharAt var38 113)))
(assert (= "-" (CharAt var11 361)))
(assert (= "l" (CharAt var4 622)))
(assert (= "=" (CharAt var54 642)))
(assert (= "i" (CharAt var13 776)))
(assert (= "\\" (CharAt var52 898)))
(assert (= "*" (CharAt var33 787)))
(assert (= "J" (CharAt var10 17)))
(assert (= "y" (CharAt var3 168)))
(assert (= "s" (CharAt var36 56)))
(assert (= "D" (CharAt var40 822)))
(assert (= "w" (CharAt var14 962)))
(assert (= "9" (CharAt var13 308)))
(assert (= "Q" (CharAt var26 836)))
(assert (= "C" (CharAt var48 900)))
(assert (= "D" (CharAt var55 113)))
(assert (= "~" (CharAt var30 127)))
(assert (= "a" (CharAt var57 934)))
(assert (= "V" (CharAt var1 169)))
(check-sat)