(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(assert (= 69 (Length var0)))
(assert (= 73 (Length var1)))
(assert (= 60 (Length var2)))
(assert (= 64 (Length var3)))
(assert (= 13 (Length var4)))
(assert (= 68 (Length var5)))
(assert (= 39 (Length var6)))
(assert (= 69 (Length var7)))
(assert (= 81 (Length var8)))
(assert (= 45 (Length var9)))
(assert (= 126 (Length (Concat var8 var9))))
(check-sat)