(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 98 (Length var0)))
(assert (= 97 (Length var1)))
(assert (= 56 (Length var2)))
(assert (= 74 (Length var3)))
(assert (= 15 (Length var4)))
(assert (= 13 (Length var5)))
(assert (= 85 (Length var6)))
(assert (= 13 (Length var7)))
(assert (= 69 (Length var8)))
(assert (= 34 (Length var9)))
(assert (= 30 (Length var10)))
(assert (= 78 (Length var11)))
(assert (= 8 (Length var12)))
(assert (= 80 (Length var13)))
(assert (= 72 (Length var14)))
(assert (= 99 (Length var15)))
(assert (= 64 (Length var16)))
(assert (= 97 (Length var17)))
(assert (= 6 (Length var18)))
(assert (= 10 (Length var19)))
(assert (= 91 (Length var20)))
(assert (= 3 (Length var21)))
(assert (= 86 (Length var22)))
(assert (= 74 (Length var23)))
(assert (= 36 (Length var24)))
(assert (= 20 (Length var25)))
(assert (= 2 (Length var26)))
(assert (= 41 (Length var27)))
(assert (= 20 (Length var28)))
(assert (= 12 (Length var29)))
(assert (= 110 (Length (Concat var1 var7))))
(assert (= 118 (Length (Concat var0 var25))))
(assert (= 175 (Length (Concat var11 var17))))
(check-sat)