(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 67 (Length var0)))
(assert (= 32 (Length var1)))
(assert (= 2 (Length var2)))
(assert (= 17 (Length var3)))
(assert (= 3 (Length var4)))
(assert (= 35 (Length var5)))
(assert (= 35 (Length var6)))
(assert (= 81 (Length var7)))
(assert (= 4 (Length var8)))
(assert (= 3 (Length var9)))
(assert (= 67 (Length var10)))
(assert (= 49 (Length var11)))
(assert (= 26 (Length var12)))
(assert (= 96 (Length var13)))
(assert (= 84 (Length var14)))
(assert (= 23 (Length var15)))
(assert (= 97 (Length var16)))
(assert (= 1 (Length var17)))
(assert (= 12 (Length var18)))
(assert (= 50 (Length var19)))
(assert (= 58 (Length (Concat var1 var12))))
(assert (= 53 (Length (Concat var11 var8))))
(check-sat)