(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1547 (Length var0)))
(assert (= 1130 (Length var1)))
(assert (= 2022 (Length var2)))
(assert (= 2697 (Length var3)))
(assert (= 1429 (Length var4)))
(assert (= 638 (Length var5)))
(assert (= 1452 (Length var6)))
(assert (= 1456 (Length var7)))
(assert (= 326 (Length var8)))
(assert (= 1575 (Length var9)))
(assert (= 925 (Length var10)))
(assert (= 1159 (Length var11)))
(assert (= 2679 (Length var12)))
(assert (= 1121 (Length var13)))
(assert (= 631 (Length var14)))
(assert (= 1847 (Length var15)))
(assert (= 2710 (Length var16)))
(assert (= 1755 (Length var17)))
(assert (= 1915 (Length var18)))
(assert (= 26 (Length var19)))
(assert (= 867 (Length var20)))
(assert (= 1605 (Length var21)))
(assert (= 1593 (Length var22)))
(assert (= 2040 (Length var23)))
(assert (= 2716 (Length var24)))
(assert (= 1641 (Length var25)))
(assert (= 270 (Length var26)))
(assert (= 2368 (Length var27)))
(assert (= 745 (Length var28)))
(assert (= 750 (Length var29)))
(check-sat)