(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1852 (Length var0)))
(assert (= 624 (Length var1)))
(assert (= 3354 (Length var2)))
(assert (= 1517 (Length var3)))
(assert (= 1975 (Length var4)))
(assert (= 3349 (Length var5)))
(assert (= 1214 (Length var6)))
(assert (= 1240 (Length var7)))
(assert (= 145 (Length var8)))
(assert (= 1000 (Length var9)))
(assert (= 462 (Length var10)))
(assert (= 3558 (Length var11)))
(assert (= 1854 (Length var12)))
(assert (= 1934 (Length var13)))
(assert (= 988 (Length var14)))
(assert (= 2287 (Length var15)))
(assert (= 1907 (Length var16)))
(assert (= 102 (Length var17)))
(assert (= 1413 (Length var18)))
(assert (= 3408 (Length var19)))
(assert (= 1056 (Length var20)))
(assert (= 3561 (Length var21)))
(assert (= 3290 (Length var22)))
(assert (= 2613 (Length var23)))
(assert (= 310 (Length var24)))
(assert (= 2112 (Length var25)))
(assert (= 975 (Length var26)))
(assert (= 1699 (Length var27)))
(assert (= 2306 (Length var28)))
(assert (= 3027 (Length var29)))
(check-sat)