(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 345 (Length var0)))
(assert (= 368 (Length var1)))
(assert (= 378 (Length var2)))
(assert (= 29 (Length var3)))
(assert (= 51 (Length var4)))
(assert (= 189 (Length var5)))
(assert (= 200 (Length var6)))
(assert (= 377 (Length var7)))
(assert (= 290 (Length var8)))
(assert (= 109 (Length var9)))
(assert (= 19 (Length var10)))
(assert (= 41 (Length var11)))
(assert (= 42 (Length var12)))
(assert (= 85 (Length var13)))
(assert (= 279 (Length var14)))
(assert (= 346 (Length var15)))
(assert (= 42 (Length var16)))
(assert (= 57 (Length var17)))
(assert (= 96 (Length var18)))
(assert (= 179 (Length var19)))
(assert (= 111 (Length var20)))
(assert (= 146 (Length var21)))
(assert (= 198 (Length var22)))
(assert (= 161 (Length var23)))
(assert (= 182 (Length var24)))
(assert (= 230 (Length var25)))
(assert (= 183 (Length var26)))
(assert (= 235 (Length var27)))
(assert (= 291 (Length var28)))
(assert (= 141 (Length var29)))
(check-sat)