(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 4303 (Length var0)))
(assert (= 2724 (Length var1)))
(assert (= 4387 (Length var2)))
(assert (= 1516 (Length var3)))
(assert (= 4213 (Length var4)))
(assert (= 2453 (Length var5)))
(assert (= 457 (Length var6)))
(assert (= 1292 (Length var7)))
(assert (= 4093 (Length var8)))
(assert (= 4480 (Length var9)))
(assert (= 3013 (Length var10)))
(assert (= 3874 (Length var11)))
(assert (= 873 (Length var12)))
(assert (= 862 (Length var13)))
(assert (= 3892 (Length var14)))
(assert (= 786 (Length var15)))
(assert (= 2056 (Length var16)))
(assert (= 4330 (Length var17)))
(assert (= 4241 (Length var18)))
(assert (= 4303 (Length var19)))
(assert (= 3683 (Length var20)))
(assert (= 4671 (Length var21)))
(assert (= 152 (Length var22)))
(assert (= 30 (Length var23)))
(assert (= 4261 (Length var24)))
(assert (= 2255 (Length var25)))
(assert (= 262 (Length var26)))
(assert (= 97 (Length var27)))
(assert (= 3327 (Length var28)))
(assert (= 301 (Length var29)))
(check-sat)