(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 183 (Length var0)))
(assert (= 247 (Length var1)))
(assert (= 3901 (Length var2)))
(assert (= 4006 (Length var3)))
(assert (= 4163 (Length var4)))
(assert (= 3572 (Length var5)))
(assert (= 1708 (Length var6)))
(assert (= 1350 (Length var7)))
(assert (= 2287 (Length var8)))
(assert (= 1699 (Length var9)))
(assert (= 2882 (Length var10)))
(assert (= 2211 (Length var11)))
(assert (= 2234 (Length var12)))
(assert (= 2344 (Length var13)))
(assert (= 2148 (Length var14)))
(assert (= 1173 (Length var15)))
(assert (= 261 (Length var16)))
(assert (= 1671 (Length var17)))
(assert (= 1629 (Length var18)))
(assert (= 1104 (Length var19)))
(assert (= 1439 (Length var20)))
(assert (= 707 (Length var21)))
(assert (= 2843 (Length var22)))
(assert (= 3588 (Length var23)))
(assert (= 3392 (Length var24)))
(assert (= 627 (Length var25)))
(assert (= 203 (Length var26)))
(assert (= 383 (Length var27)))
(assert (= 2558 (Length var28)))
(assert (= 2940 (Length var29)))
(check-sat)