(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1152 (Length var0)))
(assert (= 2389 (Length var1)))
(assert (= 147 (Length var2)))
(assert (= 1437 (Length var3)))
(assert (= 795 (Length var4)))
(assert (= 477 (Length var5)))
(assert (= 259 (Length var6)))
(assert (= 1959 (Length var7)))
(assert (= 2753 (Length var8)))
(assert (= 2185 (Length var9)))
(assert (= 2525 (Length var10)))
(assert (= 2812 (Length var11)))
(assert (= 2111 (Length var12)))
(assert (= 2040 (Length var13)))
(assert (= 461 (Length var14)))
(assert (= 2119 (Length var15)))
(assert (= 1227 (Length var16)))
(assert (= 2326 (Length var17)))
(assert (= 973 (Length var18)))
(assert (= 1513 (Length var19)))
(assert (= 2545 (Length var20)))
(assert (= 1784 (Length var21)))
(assert (= 2845 (Length var22)))
(assert (= 3060 (Length var23)))
(assert (= 3195 (Length var24)))
(assert (= 3127 (Length var25)))
(assert (= 3072 (Length var26)))
(assert (= 453 (Length var27)))
(assert (= 487 (Length var28)))
(assert (= 1028 (Length var29)))
(check-sat)