(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2969 (Length var0)))
(assert (= 1696 (Length var1)))
(assert (= 1609 (Length var2)))
(assert (= 1879 (Length var3)))
(assert (= 3008 (Length var4)))
(assert (= 3986 (Length var5)))
(assert (= 1003 (Length var6)))
(assert (= 1437 (Length var7)))
(assert (= 3855 (Length var8)))
(assert (= 232 (Length var9)))
(assert (= 294 (Length var10)))
(assert (= 1757 (Length var11)))
(assert (= 2533 (Length var12)))
(assert (= 2630 (Length var13)))
(assert (= 1424 (Length var14)))
(assert (= 3919 (Length var15)))
(assert (= 3541 (Length var16)))
(assert (= 2451 (Length var17)))
(assert (= 3164 (Length var18)))
(assert (= 3464 (Length var19)))
(assert (= 1546 (Length var20)))
(assert (= 831 (Length var21)))
(assert (= 3460 (Length var22)))
(assert (= 705 (Length var23)))
(assert (= 1878 (Length var24)))
(assert (= 1031 (Length var25)))
(assert (= 586 (Length var26)))
(assert (= 1983 (Length var27)))
(assert (= 4141 (Length var28)))
(assert (= 3291 (Length var29)))
(check-sat)