(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 56 (Length var0)))
(assert (= 155 (Length var1)))
(assert (= 307 (Length var2)))
(assert (= 742 (Length var3)))
(assert (= 331 (Length var4)))
(assert (= 705 (Length var5)))
(assert (= 527 (Length var6)))
(assert (= 420 (Length var7)))
(assert (= 519 (Length var8)))
(assert (= 497 (Length var9)))
(assert (= 176 (Length var10)))
(assert (= 162 (Length var11)))
(assert (= 150 (Length var12)))
(assert (= 427 (Length var13)))
(assert (= 706 (Length var14)))
(assert (= 693 (Length var15)))
(assert (= 199 (Length var16)))
(assert (= 74 (Length var17)))
(assert (= 67 (Length var18)))
(assert (= 196 (Length var19)))
(assert (= 145 (Length var20)))
(assert (= 552 (Length var21)))
(assert (= 482 (Length var22)))
(assert (= 137 (Length var23)))
(assert (= 267 (Length var24)))
(assert (= 620 (Length var25)))
(assert (= 265 (Length var26)))
(assert (= 429 (Length var27)))
(assert (= 485 (Length var28)))
(assert (= 336 (Length var29)))
(check-sat)