(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1303 (Length var0)))
(assert (= 2796 (Length var1)))
(assert (= 4021 (Length var2)))
(assert (= 4031 (Length var3)))
(assert (= 3335 (Length var4)))
(assert (= 2131 (Length var5)))
(assert (= 1257 (Length var6)))
(assert (= 1709 (Length var7)))
(assert (= 1249 (Length var8)))
(assert (= 2905 (Length var9)))
(assert (= 3996 (Length var10)))
(assert (= 102 (Length var11)))
(assert (= 3849 (Length var12)))
(assert (= 984 (Length var13)))
(assert (= 922 (Length var14)))
(assert (= 1926 (Length var15)))
(assert (= 1122 (Length var16)))
(assert (= 1165 (Length var17)))
(assert (= 3619 (Length var18)))
(assert (= 2701 (Length var19)))
(assert (= 3344 (Length var20)))
(assert (= 1433 (Length var21)))
(assert (= 2411 (Length var22)))
(assert (= 994 (Length var23)))
(assert (= 329 (Length var24)))
(assert (= 2117 (Length var25)))
(assert (= 1296 (Length var26)))
(assert (= 1675 (Length var27)))
(assert (= 1331 (Length var28)))
(assert (= 1086 (Length var29)))
(check-sat)