(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 452 (Length var0)))
(assert (= 2307 (Length var1)))
(assert (= 237 (Length var2)))
(assert (= 3216 (Length var3)))
(assert (= 1517 (Length var4)))
(assert (= 2244 (Length var5)))
(assert (= 857 (Length var6)))
(assert (= 771 (Length var7)))
(assert (= 1664 (Length var8)))
(assert (= 366 (Length var9)))
(assert (= 3299 (Length var10)))
(assert (= 2906 (Length var11)))
(assert (= 1355 (Length var12)))
(assert (= 1866 (Length var13)))
(assert (= 1439 (Length var14)))
(assert (= 2309 (Length var15)))
(assert (= 3216 (Length var16)))
(assert (= 411 (Length var17)))
(assert (= 1756 (Length var18)))
(assert (= 66 (Length var19)))
(assert (= 2826 (Length var20)))
(assert (= 531 (Length var21)))
(assert (= 3773 (Length var22)))
(assert (= 756 (Length var23)))
(assert (= 3761 (Length var24)))
(assert (= 215 (Length var25)))
(assert (= 3489 (Length var26)))
(assert (= 1128 (Length var27)))
(assert (= 3981 (Length var28)))
(assert (= 4120 (Length var29)))
(check-sat)