(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1084 (Length var0)))
(assert (= 1487 (Length var1)))
(assert (= 303 (Length var2)))
(assert (= 1481 (Length var3)))
(assert (= 1237 (Length var4)))
(assert (= 476 (Length var5)))
(assert (= 47 (Length var6)))
(assert (= 419 (Length var7)))
(assert (= 131 (Length var8)))
(assert (= 1203 (Length var9)))
(assert (= 715 (Length var10)))
(assert (= 357 (Length var11)))
(assert (= 728 (Length var12)))
(assert (= 900 (Length var13)))
(assert (= 1193 (Length var14)))
(assert (= 300 (Length var15)))
(assert (= 683 (Length var16)))
(assert (= 1551 (Length var17)))
(assert (= 351 (Length var18)))
(assert (= 915 (Length var19)))
(assert (= 696 (Length var20)))
(assert (= 1085 (Length var21)))
(assert (= 133 (Length var22)))
(assert (= 1469 (Length var23)))
(assert (= 1344 (Length var24)))
(assert (= 233 (Length var25)))
(assert (= 624 (Length var26)))
(assert (= 1478 (Length var27)))
(assert (= 61 (Length var28)))
(assert (= 61 (Length var29)))
(check-sat)