(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 291 (Length var0)))
(assert (= 2668 (Length var1)))
(assert (= 149 (Length var2)))
(assert (= 2113 (Length var3)))
(assert (= 1960 (Length var4)))
(assert (= 717 (Length var5)))
(assert (= 1230 (Length var6)))
(assert (= 48 (Length var7)))
(assert (= 249 (Length var8)))
(assert (= 825 (Length var9)))
(assert (= 1446 (Length var10)))
(assert (= 1652 (Length var11)))
(assert (= 144 (Length var12)))
(assert (= 1699 (Length var13)))
(assert (= 2976 (Length var14)))
(assert (= 762 (Length var15)))
(assert (= 1520 (Length var16)))
(assert (= 371 (Length var17)))
(assert (= 1767 (Length var18)))
(assert (= 1698 (Length var19)))
(assert (= 174 (Length var20)))
(assert (= 1963 (Length var21)))
(assert (= 1404 (Length var22)))
(assert (= 2924 (Length var23)))
(assert (= 1728 (Length var24)))
(assert (= 2339 (Length var25)))
(assert (= 2184 (Length var26)))
(assert (= 882 (Length var27)))
(assert (= 1278 (Length var28)))
(assert (= 2509 (Length var29)))
(check-sat)