(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 212 (Length var0)))
(assert (= 1916 (Length var1)))
(assert (= 1180 (Length var2)))
(assert (= 2364 (Length var3)))
(assert (= 2068 (Length var4)))
(assert (= 2255 (Length var5)))
(assert (= 1122 (Length var6)))
(assert (= 2522 (Length var7)))
(assert (= 975 (Length var8)))
(assert (= 46 (Length var9)))
(assert (= 691 (Length var10)))
(assert (= 2491 (Length var11)))
(assert (= 2425 (Length var12)))
(assert (= 1188 (Length var13)))
(assert (= 2170 (Length var14)))
(assert (= 2146 (Length var15)))
(assert (= 300 (Length var16)))
(assert (= 1499 (Length var17)))
(assert (= 2875 (Length var18)))
(assert (= 589 (Length var19)))
(assert (= 2609 (Length var20)))
(assert (= 593 (Length var21)))
(assert (= 1560 (Length var22)))
(assert (= 1083 (Length var23)))
(assert (= 2868 (Length var24)))
(assert (= 1531 (Length var25)))
(assert (= 1205 (Length var26)))
(assert (= 120 (Length var27)))
(assert (= 1226 (Length var28)))
(assert (= 1791 (Length var29)))
(check-sat)