(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1657 (Length var0)))
(assert (= 3514 (Length var1)))
(assert (= 3207 (Length var2)))
(assert (= 241 (Length var3)))
(assert (= 39 (Length var4)))
(assert (= 179 (Length var5)))
(assert (= 107 (Length var6)))
(assert (= 1421 (Length var7)))
(assert (= 1198 (Length var8)))
(assert (= 1909 (Length var9)))
(assert (= 1413 (Length var10)))
(assert (= 3162 (Length var11)))
(assert (= 2490 (Length var12)))
(assert (= 2549 (Length var13)))
(assert (= 3464 (Length var14)))
(assert (= 1766 (Length var15)))
(assert (= 460 (Length var16)))
(assert (= 3025 (Length var17)))
(assert (= 3617 (Length var18)))
(assert (= 557 (Length var19)))
(assert (= 1306 (Length var20)))
(assert (= 2305 (Length var21)))
(assert (= 421 (Length var22)))
(assert (= 3847 (Length var23)))
(assert (= 276 (Length var24)))
(assert (= 788 (Length var25)))
(assert (= 3620 (Length var26)))
(assert (= 1938 (Length var27)))
(assert (= 1862 (Length var28)))
(assert (= 2820 (Length var29)))
(check-sat)