(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 452 (Length var0)))
(assert (= 2551 (Length var1)))
(assert (= 2016 (Length var2)))
(assert (= 2831 (Length var3)))
(assert (= 2740 (Length var4)))
(assert (= 3123 (Length var5)))
(assert (= 2523 (Length var6)))
(assert (= 1526 (Length var7)))
(assert (= 2056 (Length var8)))
(assert (= 2520 (Length var9)))
(assert (= 2805 (Length var10)))
(assert (= 3026 (Length var11)))
(assert (= 2326 (Length var12)))
(assert (= 2545 (Length var13)))
(assert (= 977 (Length var14)))
(assert (= 2886 (Length var15)))
(assert (= 1782 (Length var16)))
(assert (= 1046 (Length var17)))
(assert (= 679 (Length var18)))
(assert (= 2133 (Length var19)))
(assert (= 1837 (Length var20)))
(assert (= 1064 (Length var21)))
(assert (= 2024 (Length var22)))
(assert (= 1076 (Length var23)))
(assert (= 276 (Length var24)))
(assert (= 1409 (Length var25)))
(assert (= 927 (Length var26)))
(assert (= 1289 (Length var27)))
(assert (= 3299 (Length var28)))
(assert (= 1419 (Length var29)))
(check-sat)