(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 389 (Length var0)))
(assert (= 301 (Length var1)))
(assert (= 444 (Length var2)))
(assert (= 546 (Length var3)))
(assert (= 423 (Length var4)))
(assert (= 142 (Length var5)))
(assert (= 349 (Length var6)))
(assert (= 216 (Length var7)))
(assert (= 93 (Length var8)))
(assert (= 541 (Length var9)))
(assert (= 544 (Length var10)))
(assert (= 452 (Length var11)))
(assert (= 48 (Length var12)))
(assert (= 556 (Length var13)))
(assert (= 494 (Length var14)))
(assert (= 170 (Length var15)))
(assert (= 418 (Length var16)))
(assert (= 256 (Length var17)))
(assert (= 18 (Length var18)))
(assert (= 71 (Length var19)))
(assert (= 292 (Length var20)))
(assert (= 283 (Length var21)))
(assert (= 541 (Length var22)))
(assert (= 193 (Length var23)))
(assert (= 24 (Length var24)))
(assert (= 370 (Length var25)))
(assert (= 339 (Length var26)))
(assert (= 539 (Length var27)))
(assert (= 379 (Length var28)))
(assert (= 474 (Length var29)))
(check-sat)