(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 83 (Length var0)))
(assert (= 10 (Length var1)))
(assert (= 101 (Length var2)))
(assert (= 41 (Length var3)))
(assert (= 90 (Length var4)))
(assert (= 73 (Length var5)))
(assert (= 54 (Length var6)))
(assert (= 30 (Length var7)))
(assert (= 51 (Length var8)))
(assert (= 1 (Length var9)))
(assert (= 27 (Length var10)))
(assert (= 88 (Length var11)))
(assert (= 95 (Length var12)))
(assert (= 59 (Length var13)))
(assert (= 94 (Length var14)))
(assert (= 76 (Length var15)))
(assert (= 51 (Length var16)))
(assert (= 5 (Length var17)))
(assert (= 74 (Length var18)))
(assert (= 12 (Length var19)))
(assert (= 49 (Length var20)))
(assert (= 69 (Length var21)))
(assert (= 45 (Length var22)))
(assert (= 96 (Length var23)))
(assert (= 9 (Length var24)))
(assert (= 70 (Length var25)))
(assert (= 6 (Length var26)))
(assert (= 61 (Length var27)))
(assert (= 78 (Length var28)))
(assert (= 0 (Length var29)))
(check-sat)