(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 119 (Length var0)))
(assert (= 2646 (Length var1)))
(assert (= 1373 (Length var2)))
(assert (= 1282 (Length var3)))
(assert (= 1724 (Length var4)))
(assert (= 823 (Length var5)))
(assert (= 878 (Length var6)))
(assert (= 1918 (Length var7)))
(assert (= 1778 (Length var8)))
(assert (= 622 (Length var9)))
(assert (= 1008 (Length var10)))
(assert (= 89 (Length var11)))
(assert (= 2086 (Length var12)))
(assert (= 640 (Length var13)))
(assert (= 2247 (Length var14)))
(assert (= 998 (Length var15)))
(assert (= 613 (Length var16)))
(assert (= 102 (Length var17)))
(assert (= 30 (Length var18)))
(assert (= 1429 (Length var19)))
(assert (= 497 (Length var20)))
(assert (= 2359 (Length var21)))
(assert (= 1503 (Length var22)))
(assert (= 878 (Length var23)))
(assert (= 1736 (Length var24)))
(assert (= 73 (Length var25)))
(assert (= 661 (Length var26)))
(assert (= 1958 (Length var27)))
(assert (= 1627 (Length var28)))
(assert (= 2386 (Length var29)))
(check-sat)