(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 17 (Length var0)))
(assert (= 165 (Length var1)))
(assert (= 640 (Length var2)))
(assert (= 694 (Length var3)))
(assert (= 792 (Length var4)))
(assert (= 594 (Length var5)))
(assert (= 796 (Length var6)))
(assert (= 29 (Length var7)))
(assert (= 811 (Length var8)))
(assert (= 337 (Length var9)))
(assert (= 772 (Length var10)))
(assert (= 500 (Length var11)))
(assert (= 851 (Length var12)))
(assert (= 571 (Length var13)))
(assert (= 848 (Length var14)))
(assert (= 843 (Length var15)))
(assert (= 436 (Length var16)))
(assert (= 458 (Length var17)))
(assert (= 342 (Length var18)))
(assert (= 392 (Length var19)))
(assert (= 567 (Length var20)))
(assert (= 1088 (Length var21)))
(assert (= 970 (Length var22)))
(assert (= 236 (Length var23)))
(assert (= 322 (Length var24)))
(assert (= 119 (Length var25)))
(assert (= 774 (Length var26)))
(assert (= 757 (Length var27)))
(assert (= 256 (Length var28)))
(assert (= 2 (Length var29)))
(check-sat)