(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3122 (Length var0)))
(assert (= 733 (Length var1)))
(assert (= 2070 (Length var2)))
(assert (= 2256 (Length var3)))
(assert (= 2682 (Length var4)))
(assert (= 3370 (Length var5)))
(assert (= 3348 (Length var6)))
(assert (= 1961 (Length var7)))
(assert (= 477 (Length var8)))
(assert (= 1744 (Length var9)))
(assert (= 1667 (Length var10)))
(assert (= 885 (Length var11)))
(assert (= 2023 (Length var12)))
(assert (= 1679 (Length var13)))
(assert (= 1523 (Length var14)))
(assert (= 2895 (Length var15)))
(assert (= 1401 (Length var16)))
(assert (= 2990 (Length var17)))
(assert (= 618 (Length var18)))
(assert (= 89 (Length var19)))
(assert (= 231 (Length var20)))
(assert (= 2169 (Length var21)))
(assert (= 860 (Length var22)))
(assert (= 1809 (Length var23)))
(assert (= 469 (Length var24)))
(assert (= 992 (Length var25)))
(assert (= 763 (Length var26)))
(assert (= 2481 (Length var27)))
(assert (= 3223 (Length var28)))
(assert (= 2687 (Length var29)))
(check-sat)