(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 384 (Length var0)))
(assert (= 64 (Length var1)))
(assert (= 966 (Length var2)))
(assert (= 1000 (Length var3)))
(assert (= 288 (Length var4)))
(assert (= 314 (Length var5)))
(assert (= 1342 (Length var6)))
(assert (= 1893 (Length var7)))
(assert (= 2314 (Length var8)))
(assert (= 1098 (Length var9)))
(assert (= 1272 (Length var10)))
(assert (= 2390 (Length var11)))
(assert (= 1891 (Length var12)))
(assert (= 1782 (Length var13)))
(assert (= 1503 (Length var14)))
(assert (= 902 (Length var15)))
(assert (= 1864 (Length var16)))
(assert (= 1465 (Length var17)))
(assert (= 1507 (Length var18)))
(assert (= 581 (Length var19)))
(assert (= 1828 (Length var20)))
(assert (= 357 (Length var21)))
(assert (= 1869 (Length var22)))
(assert (= 1687 (Length var23)))
(assert (= 1487 (Length var24)))
(assert (= 472 (Length var25)))
(assert (= 1114 (Length var26)))
(assert (= 1714 (Length var27)))
(assert (= 1530 (Length var28)))
(assert (= 172 (Length var29)))
(check-sat)