(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 805 (Length var0)))
(assert (= 358 (Length var1)))
(assert (= 1382 (Length var2)))
(assert (= 4205 (Length var3)))
(assert (= 581 (Length var4)))
(assert (= 4707 (Length var5)))
(assert (= 3090 (Length var6)))
(assert (= 776 (Length var7)))
(assert (= 4751 (Length var8)))
(assert (= 2995 (Length var9)))
(assert (= 1123 (Length var10)))
(assert (= 4397 (Length var11)))
(assert (= 1795 (Length var12)))
(assert (= 4751 (Length var13)))
(assert (= 4612 (Length var14)))
(assert (= 3358 (Length var15)))
(assert (= 4694 (Length var16)))
(assert (= 846 (Length var17)))
(assert (= 239 (Length var18)))
(assert (= 3405 (Length var19)))
(assert (= 679 (Length var20)))
(assert (= 1599 (Length var21)))
(assert (= 3664 (Length var22)))
(assert (= 2001 (Length var23)))
(assert (= 399 (Length var24)))
(assert (= 1561 (Length var25)))
(assert (= 2632 (Length var26)))
(assert (= 3144 (Length var27)))
(assert (= 1389 (Length var28)))
(assert (= 840 (Length var29)))
(check-sat)