(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 664 (Length var0)))
(assert (= 558 (Length var1)))
(assert (= 1324 (Length var2)))
(assert (= 196 (Length var3)))
(assert (= 1553 (Length var4)))
(assert (= 1052 (Length var5)))
(assert (= 1546 (Length var6)))
(assert (= 25 (Length var7)))
(assert (= 1623 (Length var8)))
(assert (= 170 (Length var9)))
(assert (= 989 (Length var10)))
(assert (= 903 (Length var11)))
(assert (= 954 (Length var12)))
(assert (= 125 (Length var13)))
(assert (= 284 (Length var14)))
(assert (= 572 (Length var15)))
(assert (= 83 (Length var16)))
(assert (= 1291 (Length var17)))
(assert (= 371 (Length var18)))
(assert (= 877 (Length var19)))
(assert (= 838 (Length var20)))
(assert (= 430 (Length var21)))
(assert (= 1654 (Length var22)))
(assert (= 853 (Length var23)))
(assert (= 995 (Length var24)))
(assert (= 327 (Length var25)))
(assert (= 1547 (Length var26)))
(assert (= 796 (Length var27)))
(assert (= 1782 (Length var28)))
(assert (= 1742 (Length var29)))
(check-sat)