(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2901 (Length var0)))
(assert (= 2501 (Length var1)))
(assert (= 241 (Length var2)))
(assert (= 2406 (Length var3)))
(assert (= 134 (Length var4)))
(assert (= 897 (Length var5)))
(assert (= 1994 (Length var6)))
(assert (= 524 (Length var7)))
(assert (= 2314 (Length var8)))
(assert (= 388 (Length var9)))
(assert (= 2147 (Length var10)))
(assert (= 2961 (Length var11)))
(assert (= 221 (Length var12)))
(assert (= 2979 (Length var13)))
(assert (= 734 (Length var14)))
(assert (= 2422 (Length var15)))
(assert (= 2170 (Length var16)))
(assert (= 114 (Length var17)))
(assert (= 3059 (Length var18)))
(assert (= 222 (Length var19)))
(assert (= 3158 (Length var20)))
(assert (= 1346 (Length var21)))
(assert (= 694 (Length var22)))
(assert (= 3110 (Length var23)))
(assert (= 53 (Length var24)))
(assert (= 702 (Length var25)))
(assert (= 2834 (Length var26)))
(assert (= 2178 (Length var27)))
(assert (= 3177 (Length var28)))
(assert (= 2894 (Length var29)))
(check-sat)