(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1034 (Length var0)))
(assert (= 2576 (Length var1)))
(assert (= 1922 (Length var2)))
(assert (= 2016 (Length var3)))
(assert (= 2165 (Length var4)))
(assert (= 4869 (Length var5)))
(assert (= 3070 (Length var6)))
(assert (= 1240 (Length var7)))
(assert (= 1071 (Length var8)))
(assert (= 3545 (Length var9)))
(assert (= 2310 (Length var10)))
(assert (= 4173 (Length var11)))
(assert (= 540 (Length var12)))
(assert (= 4423 (Length var13)))
(assert (= 3861 (Length var14)))
(assert (= 2314 (Length var15)))
(assert (= 1810 (Length var16)))
(assert (= 1309 (Length var17)))
(assert (= 4711 (Length var18)))
(assert (= 1998 (Length var19)))
(assert (= 1477 (Length var20)))
(assert (= 2747 (Length var21)))
(assert (= 2238 (Length var22)))
(assert (= 1967 (Length var23)))
(assert (= 1181 (Length var24)))
(assert (= 4275 (Length var25)))
(assert (= 4581 (Length var26)))
(assert (= 391 (Length var27)))
(assert (= 3792 (Length var28)))
(assert (= 185 (Length var29)))
(check-sat)