(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1907 (Length var0)))
(assert (= 397 (Length var1)))
(assert (= 1493 (Length var2)))
(assert (= 638 (Length var3)))
(assert (= 1181 (Length var4)))
(assert (= 46 (Length var5)))
(assert (= 1786 (Length var6)))
(assert (= 159 (Length var7)))
(assert (= 1452 (Length var8)))
(assert (= 1064 (Length var9)))
(assert (= 165 (Length var10)))
(assert (= 672 (Length var11)))
(assert (= 776 (Length var12)))
(assert (= 199 (Length var13)))
(assert (= 1067 (Length var14)))
(assert (= 1277 (Length var15)))
(assert (= 1572 (Length var16)))
(assert (= 615 (Length var17)))
(assert (= 1181 (Length var18)))
(assert (= 240 (Length var19)))
(assert (= 1381 (Length var20)))
(assert (= 2074 (Length var21)))
(assert (= 1880 (Length var22)))
(assert (= 196 (Length var23)))
(assert (= 1798 (Length var24)))
(assert (= 2060 (Length var25)))
(assert (= 438 (Length var26)))
(assert (= 2066 (Length var27)))
(assert (= 1570 (Length var28)))
(assert (= 1538 (Length var29)))
(check-sat)