(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1875 (Length var0)))
(assert (= 1059 (Length var1)))
(assert (= 1801 (Length var2)))
(assert (= 1234 (Length var3)))
(assert (= 1139 (Length var4)))
(assert (= 1789 (Length var5)))
(assert (= 2417 (Length var6)))
(assert (= 1862 (Length var7)))
(assert (= 243 (Length var8)))
(assert (= 1944 (Length var9)))
(assert (= 55 (Length var10)))
(assert (= 2097 (Length var11)))
(assert (= 489 (Length var12)))
(assert (= 1364 (Length var13)))
(assert (= 948 (Length var14)))
(assert (= 1208 (Length var15)))
(assert (= 825 (Length var16)))
(assert (= 968 (Length var17)))
(assert (= 759 (Length var18)))
(assert (= 1577 (Length var19)))
(assert (= 160 (Length var20)))
(assert (= 624 (Length var21)))
(assert (= 186 (Length var22)))
(assert (= 2464 (Length var23)))
(assert (= 1302 (Length var24)))
(assert (= 1696 (Length var25)))
(assert (= 2142 (Length var26)))
(assert (= 1824 (Length var27)))
(assert (= 1107 (Length var28)))
(assert (= 1942 (Length var29)))
(check-sat)