(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 206 (Length var0)))
(assert (= 865 (Length var1)))
(assert (= 102 (Length var2)))
(assert (= 684 (Length var3)))
(assert (= 763 (Length var4)))
(assert (= 323 (Length var5)))
(assert (= 690 (Length var6)))
(assert (= 382 (Length var7)))
(assert (= 302 (Length var8)))
(assert (= 666 (Length var9)))
(assert (= 637 (Length var10)))
(assert (= 356 (Length var11)))
(assert (= 747 (Length var12)))
(assert (= 578 (Length var13)))
(assert (= 897 (Length var14)))
(assert (= 700 (Length var15)))
(assert (= 574 (Length var16)))
(assert (= 781 (Length var17)))
(assert (= 687 (Length var18)))
(assert (= 75 (Length var19)))
(assert (= 353 (Length var20)))
(assert (= 342 (Length var21)))
(assert (= 60 (Length var22)))
(assert (= 52 (Length var23)))
(assert (= 503 (Length var24)))
(assert (= 62 (Length var25)))
(assert (= 452 (Length var26)))
(assert (= 462 (Length var27)))
(assert (= 997 (Length var28)))
(assert (= 82 (Length var29)))
(check-sat)