(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2310 (Length var0)))
(assert (= 2325 (Length var1)))
(assert (= 1584 (Length var2)))
(assert (= 1430 (Length var3)))
(assert (= 839 (Length var4)))
(assert (= 196 (Length var5)))
(assert (= 2028 (Length var6)))
(assert (= 1069 (Length var7)))
(assert (= 8 (Length var8)))
(assert (= 1128 (Length var9)))
(assert (= 558 (Length var10)))
(assert (= 1465 (Length var11)))
(assert (= 1966 (Length var12)))
(assert (= 2001 (Length var13)))
(assert (= 390 (Length var14)))
(assert (= 576 (Length var15)))
(assert (= 2019 (Length var16)))
(assert (= 1324 (Length var17)))
(assert (= 1242 (Length var18)))
(assert (= 2083 (Length var19)))
(assert (= 546 (Length var20)))
(assert (= 349 (Length var21)))
(assert (= 576 (Length var22)))
(assert (= 2394 (Length var23)))
(assert (= 865 (Length var24)))
(assert (= 1657 (Length var25)))
(assert (= 2289 (Length var26)))
(assert (= 337 (Length var27)))
(assert (= 2226 (Length var28)))
(assert (= 474 (Length var29)))
(check-sat)