(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 353 (Length var0)))
(assert (= 1085 (Length var1)))
(assert (= 878 (Length var2)))
(assert (= 1286 (Length var3)))
(assert (= 151 (Length var4)))
(assert (= 787 (Length var5)))
(assert (= 195 (Length var6)))
(assert (= 280 (Length var7)))
(assert (= 521 (Length var8)))
(assert (= 166 (Length var9)))
(assert (= 1076 (Length var10)))
(assert (= 601 (Length var11)))
(assert (= 1270 (Length var12)))
(assert (= 352 (Length var13)))
(assert (= 1038 (Length var14)))
(assert (= 14 (Length var15)))
(assert (= 1086 (Length var16)))
(assert (= 985 (Length var17)))
(assert (= 1003 (Length var18)))
(assert (= 617 (Length var19)))
(assert (= 424 (Length var20)))
(assert (= 970 (Length var21)))
(assert (= 551 (Length var22)))
(assert (= 90 (Length var23)))
(assert (= 478 (Length var24)))
(assert (= 138 (Length var25)))
(assert (= 1248 (Length var26)))
(assert (= 584 (Length var27)))
(assert (= 1056 (Length var28)))
(assert (= 43 (Length var29)))
(check-sat)