(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 506 (Length var0)))
(assert (= 965 (Length var1)))
(assert (= 1588 (Length var2)))
(assert (= 16 (Length var3)))
(assert (= 1638 (Length var4)))
(assert (= 791 (Length var5)))
(assert (= 250 (Length var6)))
(assert (= 1694 (Length var7)))
(assert (= 508 (Length var8)))
(assert (= 861 (Length var9)))
(assert (= 1155 (Length var10)))
(assert (= 1120 (Length var11)))
(assert (= 781 (Length var12)))
(assert (= 848 (Length var13)))
(assert (= 1263 (Length var14)))
(assert (= 378 (Length var15)))
(assert (= 693 (Length var16)))
(assert (= 682 (Length var17)))
(assert (= 626 (Length var18)))
(assert (= 1306 (Length var19)))
(assert (= 289 (Length var20)))
(assert (= 1376 (Length var21)))
(assert (= 393 (Length var22)))
(assert (= 49 (Length var23)))
(assert (= 387 (Length var24)))
(assert (= 1108 (Length var25)))
(assert (= 1184 (Length var26)))
(assert (= 1367 (Length var27)))
(assert (= 679 (Length var28)))
(assert (= 1153 (Length var29)))
(check-sat)