(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 802 (Length var0)))
(assert (= 497 (Length var1)))
(assert (= 874 (Length var2)))
(assert (= 777 (Length var3)))
(assert (= 262 (Length var4)))
(assert (= 499 (Length var5)))
(assert (= 562 (Length var6)))
(assert (= 686 (Length var7)))
(assert (= 759 (Length var8)))
(assert (= 862 (Length var9)))
(assert (= 108 (Length var10)))
(assert (= 597 (Length var11)))
(assert (= 361 (Length var12)))
(assert (= 13 (Length var13)))
(assert (= 800 (Length var14)))
(assert (= 400 (Length var15)))
(assert (= 838 (Length var16)))
(assert (= 544 (Length var17)))
(assert (= 517 (Length var18)))
(assert (= 617 (Length var19)))
(assert (= 586 (Length var20)))
(assert (= 302 (Length var21)))
(assert (= 174 (Length var22)))
(assert (= 655 (Length var23)))
(assert (= 148 (Length var24)))
(assert (= 256 (Length var25)))
(assert (= 869 (Length var26)))
(assert (= 438 (Length var27)))
(assert (= 6 (Length var28)))
(assert (= 511 (Length var29)))
(check-sat)