(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 172 (Length var0)))
(assert (= 917 (Length var1)))
(assert (= 517 (Length var2)))
(assert (= 183 (Length var3)))
(assert (= 873 (Length var4)))
(assert (= 346 (Length var5)))
(assert (= 449 (Length var6)))
(assert (= 241 (Length var7)))
(assert (= 24 (Length var8)))
(assert (= 1006 (Length var9)))
(assert (= 271 (Length var10)))
(assert (= 377 (Length var11)))
(assert (= 547 (Length var12)))
(assert (= 918 (Length var13)))
(assert (= 1151 (Length var14)))
(assert (= 577 (Length var15)))
(assert (= 766 (Length var16)))
(assert (= 1169 (Length var17)))
(assert (= 125 (Length var18)))
(assert (= 307 (Length var19)))
(assert (= 1023 (Length var20)))
(assert (= 46 (Length var21)))
(assert (= 377 (Length var22)))
(assert (= 575 (Length var23)))
(assert (= 655 (Length var24)))
(assert (= 30 (Length var25)))
(assert (= 461 (Length var26)))
(assert (= 189 (Length var27)))
(assert (= 375 (Length var28)))
(assert (= 254 (Length var29)))
(check-sat)