(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 565 (Length var0)))
(assert (= 2143 (Length var1)))
(assert (= 962 (Length var2)))
(assert (= 1467 (Length var3)))
(assert (= 1933 (Length var4)))
(assert (= 1613 (Length var5)))
(assert (= 1175 (Length var6)))
(assert (= 1906 (Length var7)))
(assert (= 2123 (Length var8)))
(assert (= 336 (Length var9)))
(assert (= 875 (Length var10)))
(assert (= 2153 (Length var11)))
(assert (= 1408 (Length var12)))
(assert (= 1037 (Length var13)))
(assert (= 2163 (Length var14)))
(assert (= 290 (Length var15)))
(assert (= 632 (Length var16)))
(assert (= 845 (Length var17)))
(assert (= 2038 (Length var18)))
(assert (= 332 (Length var19)))
(assert (= 400 (Length var20)))
(assert (= 862 (Length var21)))
(assert (= 28 (Length var22)))
(assert (= 1207 (Length var23)))
(assert (= 1096 (Length var24)))
(assert (= 537 (Length var25)))
(assert (= 1538 (Length var26)))
(assert (= 684 (Length var27)))
(assert (= 310 (Length var28)))
(assert (= 1173 (Length var29)))
(check-sat)