(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 97 (Length var0)))
(assert (= 1239 (Length var1)))
(assert (= 1117 (Length var2)))
(assert (= 6 (Length var3)))
(assert (= 1370 (Length var4)))
(assert (= 847 (Length var5)))
(assert (= 1006 (Length var6)))
(assert (= 357 (Length var7)))
(assert (= 806 (Length var8)))
(assert (= 816 (Length var9)))
(assert (= 428 (Length var10)))
(assert (= 1394 (Length var11)))
(assert (= 547 (Length var12)))
(assert (= 1181 (Length var13)))
(assert (= 1361 (Length var14)))
(assert (= 977 (Length var15)))
(assert (= 1311 (Length var16)))
(assert (= 92 (Length var17)))
(assert (= 13 (Length var18)))
(assert (= 261 (Length var19)))
(assert (= 944 (Length var20)))
(assert (= 558 (Length var21)))
(assert (= 477 (Length var22)))
(assert (= 570 (Length var23)))
(assert (= 1206 (Length var24)))
(assert (= 570 (Length var25)))
(assert (= 906 (Length var26)))
(assert (= 903 (Length var27)))
(assert (= 1043 (Length var28)))
(assert (= 1031 (Length var29)))
(check-sat)