(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 197 (Length var0)))
(assert (= 211 (Length var1)))
(assert (= 163 (Length var2)))
(assert (= 130 (Length var3)))
(assert (= 74 (Length var4)))
(assert (= 58 (Length var5)))
(assert (= 153 (Length var6)))
(assert (= 76 (Length var7)))
(assert (= 110 (Length var8)))
(assert (= 163 (Length var9)))
(assert (= 70 (Length var10)))
(assert (= 107 (Length var11)))
(assert (= 98 (Length var12)))
(assert (= 48 (Length var13)))
(assert (= 171 (Length var14)))
(assert (= 123 (Length var15)))
(assert (= 170 (Length var16)))
(assert (= 151 (Length var17)))
(assert (= 184 (Length var18)))
(assert (= 188 (Length var19)))
(assert (= 186 (Length var20)))
(assert (= 193 (Length var21)))
(assert (= 29 (Length var22)))
(assert (= 71 (Length var23)))
(assert (= 76 (Length var24)))
(assert (= 79 (Length var25)))
(assert (= 2 (Length var26)))
(assert (= 35 (Length var27)))
(assert (= 39 (Length var28)))
(assert (= 150 (Length var29)))
(check-sat)