(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 217 (Length var0)))
(assert (= 167 (Length var1)))
(assert (= 124 (Length var2)))
(assert (= 149 (Length var3)))
(assert (= 197 (Length var4)))
(assert (= 159 (Length var5)))
(assert (= 175 (Length var6)))
(assert (= 93 (Length var7)))
(assert (= 110 (Length var8)))
(assert (= 16 (Length var9)))
(assert (= 129 (Length var10)))
(assert (= 155 (Length var11)))
(assert (= 29 (Length var12)))
(assert (= 113 (Length var13)))
(assert (= 44 (Length var14)))
(assert (= 37 (Length var15)))
(assert (= 40 (Length var16)))
(assert (= 199 (Length var17)))
(assert (= 161 (Length var18)))
(assert (= 191 (Length var19)))
(assert (= 206 (Length var20)))
(assert (= 193 (Length var21)))
(assert (= 177 (Length var22)))
(assert (= 12 (Length var23)))
(assert (= 152 (Length var24)))
(assert (= 44 (Length var25)))
(assert (= 63 (Length var26)))
(assert (= 60 (Length var27)))
(assert (= 77 (Length var28)))
(assert (= 63 (Length var29)))
(check-sat)