(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 45 (Length var0)))
(assert (= 132 (Length var1)))
(assert (= 17 (Length var2)))
(assert (= 146 (Length var3)))
(assert (= 168 (Length var4)))
(assert (= 19 (Length var5)))
(assert (= 124 (Length var6)))
(assert (= 22 (Length var7)))
(assert (= 149 (Length var8)))
(assert (= 134 (Length var9)))
(assert (= 186 (Length var10)))
(assert (= 62 (Length var11)))
(assert (= 128 (Length var12)))
(assert (= 150 (Length var13)))
(assert (= 135 (Length var14)))
(assert (= 113 (Length var15)))
(assert (= 4 (Length var16)))
(assert (= 154 (Length var17)))
(assert (= 80 (Length var18)))
(assert (= 126 (Length var19)))
(assert (= 164 (Length var20)))
(assert (= 99 (Length var21)))
(assert (= 163 (Length var22)))
(assert (= 65 (Length var23)))
(assert (= 124 (Length var24)))
(assert (= 153 (Length var25)))
(assert (= 55 (Length var26)))
(assert (= 125 (Length var27)))
(assert (= 39 (Length var28)))
(assert (= 196 (Length var29)))
(check-sat)