(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 64 (Length var0)))
(assert (= 224 (Length var1)))
(assert (= 204 (Length var2)))
(assert (= 137 (Length var3)))
(assert (= 183 (Length var4)))
(assert (= 15 (Length var5)))
(assert (= 136 (Length var6)))
(assert (= 185 (Length var7)))
(assert (= 117 (Length var8)))
(assert (= 182 (Length var9)))
(assert (= 175 (Length var10)))
(assert (= 89 (Length var11)))
(assert (= 10 (Length var12)))
(assert (= 203 (Length var13)))
(assert (= 47 (Length var14)))
(assert (= 20 (Length var15)))
(assert (= 140 (Length var16)))
(assert (= 99 (Length var17)))
(assert (= 222 (Length var18)))
(assert (= 106 (Length var19)))
(assert (= 11 (Length var20)))
(assert (= 96 (Length var21)))
(assert (= 219 (Length var22)))
(assert (= 185 (Length var23)))
(assert (= 149 (Length var24)))
(assert (= 6 (Length var25)))
(assert (= 120 (Length var26)))
(assert (= 174 (Length var27)))
(assert (= 132 (Length var28)))
(assert (= 110 (Length var29)))
(check-sat)