(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 12 (Length var0)))
(assert (= 106 (Length var1)))
(assert (= 145 (Length var2)))
(assert (= 56 (Length var3)))
(assert (= 96 (Length var4)))
(assert (= 138 (Length var5)))
(assert (= 30 (Length var6)))
(assert (= 36 (Length var7)))
(assert (= 139 (Length var8)))
(assert (= 39 (Length var9)))
(assert (= 4 (Length var10)))
(assert (= 104 (Length var11)))
(assert (= 124 (Length var12)))
(assert (= 127 (Length var13)))
(assert (= 109 (Length var14)))
(assert (= 129 (Length var15)))
(assert (= 22 (Length var16)))
(assert (= 5 (Length var17)))
(assert (= 148 (Length var18)))
(assert (= 69 (Length var19)))
(assert (= 83 (Length var20)))
(assert (= 23 (Length var21)))
(assert (= 83 (Length var22)))
(assert (= 33 (Length var23)))
(assert (= 36 (Length var24)))
(assert (= 162 (Length var25)))
(assert (= 13 (Length var26)))
(assert (= 153 (Length var27)))
(assert (= 24 (Length var28)))
(assert (= 54 (Length var29)))
(check-sat)