(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 65 (Length var0)))
(assert (= 11 (Length var1)))
(assert (= 19 (Length var2)))
(assert (= 25 (Length var3)))
(assert (= 10 (Length var4)))
(assert (= 74 (Length var5)))
(assert (= 58 (Length var6)))
(assert (= 22 (Length var7)))
(assert (= 23 (Length var8)))
(assert (= 0 (Length var9)))
(assert (= 75 (Length var10)))
(assert (= 45 (Length var11)))
(assert (= 53 (Length var12)))
(assert (= 54 (Length var13)))
(assert (= 14 (Length var14)))
(assert (= 48 (Length var15)))
(assert (= 66 (Length var16)))
(assert (= 27 (Length var17)))
(assert (= 10 (Length var18)))
(assert (= 69 (Length var19)))
(assert (= 40 (Length var20)))
(assert (= 4 (Length var21)))
(assert (= 7 (Length var22)))
(assert (= 44 (Length var23)))
(assert (= 50 (Length var24)))
(assert (= 31 (Length var25)))
(assert (= 19 (Length var26)))
(assert (= 32 (Length var27)))
(assert (= 21 (Length var28)))
(assert (= 71 (Length var29)))
(check-sat)