(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 152 (Length var0)))
(assert (= 118 (Length var1)))
(assert (= 179 (Length var2)))
(assert (= 142 (Length var3)))
(assert (= 99 (Length var4)))
(assert (= 66 (Length var5)))
(assert (= 147 (Length var6)))
(assert (= 6 (Length var7)))
(assert (= 112 (Length var8)))
(assert (= 151 (Length var9)))
(assert (= 131 (Length var10)))
(assert (= 21 (Length var11)))
(assert (= 76 (Length var12)))
(assert (= 122 (Length var13)))
(assert (= 63 (Length var14)))
(assert (= 146 (Length var15)))
(assert (= 108 (Length var16)))
(assert (= 108 (Length var17)))
(assert (= 79 (Length var18)))
(assert (= 183 (Length var19)))
(assert (= 36 (Length var20)))
(assert (= 15 (Length var21)))
(assert (= 153 (Length var22)))
(assert (= 65 (Length var23)))
(assert (= 164 (Length var24)))
(assert (= 137 (Length var25)))
(assert (= 61 (Length var26)))
(assert (= 112 (Length var27)))
(assert (= 33 (Length var28)))
(assert (= 130 (Length var29)))
(check-sat)