(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 137 (Length var0)))
(assert (= 62 (Length var1)))
(assert (= 90 (Length var2)))
(assert (= 139 (Length var3)))
(assert (= 125 (Length var4)))
(assert (= 117 (Length var5)))
(assert (= 83 (Length var6)))
(assert (= 39 (Length var7)))
(assert (= 18 (Length var8)))
(assert (= 100 (Length var9)))
(assert (= 28 (Length var10)))
(assert (= 91 (Length var11)))
(assert (= 109 (Length var12)))
(assert (= 8 (Length var13)))
(assert (= 19 (Length var14)))
(assert (= 77 (Length var15)))
(assert (= 88 (Length var16)))
(assert (= 69 (Length var17)))
(assert (= 148 (Length var18)))
(assert (= 114 (Length var19)))
(assert (= 70 (Length var20)))
(assert (= 54 (Length var21)))
(assert (= 38 (Length var22)))
(assert (= 100 (Length var23)))
(assert (= 201 (Length var24)))
(assert (= 143 (Length var25)))
(assert (= 68 (Length var26)))
(assert (= 80 (Length var27)))
(assert (= 3 (Length var28)))
(assert (= 168 (Length var29)))
(check-sat)